*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style:none;
    text-decoration: none;

}

:root {
    --Black: #3A3A3A;
    --white: #fff;
    --pink: #E02C6D;
    --border: #C0CCDA;
    --text-gray:#18191F;
    --orange-60: #FB8200;
  }
/*   



  body { background-color: var(--blue); } */
header{
    position: fixed;
    right:0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background:  white;

}

.logo{
    font-size: 24px;
    font-weight: bold;
    color: var(--Black);

}
.navlist{
    display:flex ;

}

.navlist a{
    color:var(--Black);
    margin-left: 20px;
    font-size: la16pxrge;
    font-weight: semibold;
    transition: all .5s ease;
}

.hero
{
height:100%;
width: 100%;
min-height: 100vh;
position: relative;
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
grid-column-gap: 50px;
margin-top: 50px;
}

section, footer{
    padding: 50px 9%;
}


.hero_text h1{
    font-size: 52px;
    line-height: 1.25;
    font-weight: bold;
    color: var(--Black);
    margin: 0 0 21px;

}
.hero_text h1::selection {
    color: var(--white);
    background: var(--pink);
  }
.hero_img img{
    margin-left: 30px;
    padding-top: 50px;
    background-image: url(/influencer-gear-main/images/Circle\ design.svg);
}

.hero_text a{
    color:var(--white);
    background: var(--pink);
    display: inline-block;
    padding: 10px 24px;
    border-radius: 41px;
    font-size: 18px;
    font-weight: regular;
    /* transition:all .5s ease ; */
    margin-top: 30px;
    border: 2px solid var(--pink);
}
.hero_text a:hover{
    background: var(--white);
    border: 2px solid var(--pink);
    /* transform: translate(8px); */
    color: #E02C6D;
}
.hero_text i{
    padding-left: 8px;
}

.logo_grid{
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-column-gap: 60px;
padding-top: 40px;
padding-bottom: 40px;
border-top: 1px solid var(--border);
border-bottom: 1px solid var(--border);
}

.section_title {

    font-size: 35px;
    font-weight: 600;
    color:var(--Black);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 54px;

}

.collections {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 20px;
grid-row-gap: 30px;
}
.collection{
    background-color: white;
    fill: #FFF;
filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.10));
    padding: 17px 15px;
    border-radius: 8px;
}
.cours_title{
color: var(--text --text-gray);
font-size: 28px;
font-weight: 500;
padding-top: 16px;
/* line-height: 40px; 142.857% */
}
.collection_banner img{
    border-radius: 5px;

}

.course_info{
    display: flex;
    align-items: center;
    padding-top: 11px;
}

.collection .course_price{
font-family: 'Inter', sans-serif;
font-size: 24px;
font-weight: 400;
padding-top: 6px;

}

.orange_star{
    color:var(--orange-60) ;
    
   
}

.course_info p{
color: #5E6366;
font-family: 'Roboto', sans-serif;
font-size: 14px;
font-weight: 700;

padding:  2px 0px 0px 6px;
line-height: 22px;

}

.collection h6{
color: #787885;
font-family: Inter;
font-size: 14px;
font-weight: 600;
padding: 10px 0px 17px 0px;

}


.see_more
{
display: flex;
justify-content: flex-end;
align-items: center;
color:var(--pink);
font-family: Poppins;
font-size: 16px;
font-weight: 700;
line-height: normal;
padding-top: 50px;

}

.see_more i{
    padding-left: 8px;
}


.feature_blog{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 96px;
    grid-row-gap: 0px;
    }



.blog_text h1{
    color: #0A0826;
    font-size: 35px;
    font-weight: 700;

}

.blog_text p{
color: #6C6C6C;
font-size: 16px;
font-weight: 500;
line-height: 28px; 
padding-top: 16px;
}

.blog_text button{
color: #FFF;
font-size: 16px;
font-weight: 600;
padding: 10px 24px;
gap: 8px;
background: var(--pink);
margin-top: 16px;
border:none;
}

.blog_text button i{
    padding: 5px 0px 0px 6px;

}

footer{
    background: #0A0826;

}

footer {
    color: var(--white);
    text-align: center;
}

footer :where(h1, p){
    padding-bottom: 3px;
}

footer span{
    display: inline-flex;
align-items: flex-start;
gap: 16px;
padding-top: 15px;

}

footer i{
    padding: 8px ;
    background: #ffffff14;
    border-radius: 50%;

}

/* ----------------------
---------Media Queries */


/* ----------------------
---------Mobile Devices */


@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
.collections{

        grid-template-columns: repeat(1, 1fr);
    }

    .player{
        flex-direction: column;
        align-items: center;

    }

}