<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuse</title>
    <script src="https://kit.fontawesome.com/f1ffeb5857.js" crossorigin="anonymous"></script>
    <style>

        body{
            background-color: #F6FFDE;
        }
        .login_form{
            display: flex;
            flex-direction: column;
            align-items:center;
        }


.login_container
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.login_form input, button {
    font-size: 16px;
    margin-top: 15px;
    border: 1px solid #E3F2C1;
    border-radius: 5px;
    padding: 8px 0 8px 15px;
    width: 300px;
    
} 
.login_form button{
    background-color: #617A55;
    color: #F6FFDE;
    padding: 8px 15px 8px 15px;
    width: 318px;
    border: 0;
    margin-top: 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #E3F2C1;
    height: 80px;
    margin-inline:8%;

}
nav a {
    text-decoration: none;
    color: #617A55;
    font-size: 18px;
    margin-right: 20px;
}

 </style>

</head>

<body>
    <header>
        <nav>
        <span>       
            <a href="">Influencer products</a>
    </span>
           <span>
            <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Sign up</a>
        <a href="">Login</a>
            <a href=""><i class="fa-solid fa-search"></i> </a>
            <a href=""><i class="fa-solid fa-cart-arrow-down"></i></a>
        </span>
        </nav>
    </header>
<section class="login_container">

<from  class="login_form">

    <h2>Login</h2>
    <input placeholder="Enter your email" type="email" name="email" required>
    <input type="password" placeholder="Your password" id="" required>
<button type="submit"> Login</button>
</from>



</section>















</body>
</html>